{
  "name": "looking-4",
  "module": "index.tsx",
  "type": "module",
  "scripts": {
    "dev": "bun --hot run src/index.js"
  },
  "devDependencies": {
    "bun-types": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
